Hello David, we hope that everything is fine with you!
In the analysis folder you could find all the raw data that was captured during this assignment and 
which was used for the analysis. In addition, there is a jupyter notebook that contains information regarding the analysis.
In the A2 Performance folder you will find all the ten different iterations containing the changes we have done and one benchmark folder
which contains the original code. All the code changes has been documented and explained in the raport. 
In the Performance_optimization_project_JonathanO_LokeshK you will find our raport.